appnope==0.1.3

asgiref==3.5.2

asttokens==2.2.1

backcall==0.2.0

blinker==1.5

certifi==2022.9.24

charset-normalizer==2.1.1

click==8.1.3

decorator==5.1.1

Django==4.1.4

executing==1.2.0

Flask==2.2.2

Flask-Cors==3.0.10

Flask-Mail==0.9.1

Flask-MySQLdb==1.0.1

Flask-SQLAlchemy==3.0.2

gunicorn==20.0.4

idna==3.4

image==1.5.33

ipython==8.7.0

itsdangerous==2.1.2

jedi==0.18.2

Jinja2==3.1.2

MarkupSafe==2.1.1

matplotlib-inline==0.1.6

mysqlclient==2.1.1

parso==0.8.3

pexpect==4.8.0

pickleshare==0.7.5

Pillow==9.3.0

prompt-toolkit==3.0.36

protobuf==4.21.7

ptyprocess==0.7.0

pure-eval==0.2.2

Pygments==2.13.0

pyotp==2.7.0

pywatchman==1.4.1

qrcode==7.3.1

requests==2.28.1

six==1.16.0

SQLAlchemy==1.4.41

sqlparse==0.4.3

stack-data==0.6.2

stripe==4.2.0

traitlets==5.6.0

urllib3==1.26.12

wcwidth==0.2.5

Werkzeug==2.2.2
